<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      font-family: arial;

    }
    .navbar{
      background-color: rgb(118, 80, 255);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .home{
      color: white;
      font-weight: bold;
      margin-left: 15px;
    }
    .search{
      padding: 5px 15px;
      border-radius: 25px;
      border-style: solid;
      border-width: 0;
      flex: 1;
      margin-left: 100px;
      margin-right: 100px;
    }
    .download{
      margin-right: 15px;
      border-width: 1px;
      border-color: white;
      border-style: solid;
      background-color: transparent;
      color: white;
      padding: 5px 10px;
      border-radius: 2px;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="navbar">
    <p class="home">Home</p>
    <input class="search" placeholder="Search">
    <button class="download">Download</button>
  </div>
</body>
</html>