<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>

<style>
  p{
    font-family: arial;
    margin-top: 0;
    margin-bottom: 0;
  }

  .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
  }
  .profile-picture{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 25px;
    margin-right: 15px;
  }
  .info{
    width: 200px;
  }
  .name{
    font-weight: bold;
    margin-bottom: 3px;
  }
  .handle{
    color: rgb(150, 150, 150);
    margin-bottom: 5px;
  }
  .category{
    color: rgb(150, 150, 150);
    font-size: 14px;
  }
  .follow-button{
    font-weight: bold;
    font-size: 16px;
    color: white;
    background-color: rgb(29, 155, 240); 
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>
<body>

    <div class="row">
      <img class="profile-picture" src="../images/cat.jpg">
      <div class="info">
        <p class="name">Oliver</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-picture" src="../images/cat2.jpg">
      <div class="info">
        <p class="name">Mimi</p>
        <p class="handle">Sleepy cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-picture" src="../images/dog.jpg">
      <div class="info">
        <p class="name">Rex</p>
        <p class="handle">Happy Bulldog</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

</body>
</html>