<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      font-family: Arial;
    }
    .container{
      border-width: 0px;
      border-style: solid;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      padding: 10px 15px;
    }
    .inbox-label{
      font-size: 14px;
      color: gray;
      margin-bottom: 20px;
    }
    .email{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }
    .email-content{
      flex: 1;
    }
    .sender-picture-container {
     margin-right: 10px;
    }
    .sender-picture{
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 40px;
    }
    .email-header{
      display: flex;
      justify-content: space-between;
    }
    .sender-name{
      font-weight: bold;
      margin-bottom: 3px;
    }
    .send-time{
      color: gray;
    }
    .subject{
      font-weight: bold;
      margin-bottom: 3px;
    }
    .message{
      color: gray;      
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="inbox-label">ALL INBOXES</div>

    <div class="email">
      <div class="sender-picture-container">
        <img class="sender-picture" src="../images/cat.jpg">
      </div>

      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Chewy Promotions</div>
          <div class="send-time">4:58 PM</div>
        </div>
        
        <div class="subject">
          Biggest sales of the year
        </div>
        <div class="message">
          Hey there! We're writing to tell you about our...
        </div>
      </div>
    </div>

    <div class="email">
      <div class="sender-picture-container">
        <img class="sender-picture" src="../images/cat2.jpg">
      </div>

      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Best Buy</div>
          <div class="send-time">12:32 PM</div>
        </div>
        
        <div class="subject">
          Your Best Buy eReceipt
        </div>
        <div class="message">
          Thank you for shopping at Best Buy, here is...
        </div>
      </div>
    </div>

    <div class="email">
      <div class="sender-picture-container">
        <img class="sender-picture" src="../images/dog.jpg">
      </div>

      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Netflix</div>
          <div class="send-time">9:00 AM</div>
        </div>
        
        <div class="subject">
          Here's what's coming soon to Netflix
        </div>
        <div class="message">
          Brand new movies and shows, old favorites...
        </div>
      </div>
    </div>

  </div>

</body>
</html>