<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Header</title>
  <style>
    body{
      background-color: gray;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header{
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0;
      height: 30px;
      background-color: white;
      padding: 5px 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .pfp-name{
      display: flex;
      align-items: center;
    }
    .pfp{
      width: 20px;
      height: 20px;
      object-fit: cover;
      border-radius: 20px;
      margin-right: 5px;
    }
    .name{
      font-weight: bold;
      font-size: 10px;
    }

    .buttons{
      flex-direction:column;
    }
    
    .friend{
      background-color: #2f67ff;
      color: white;
      border: none;
      border-radius: 3px;
      font-weight: bold;
      font-size: 10px;
      padding: 6px 8px;
    }
    .message{
      background-color: rgb(209, 209, 209);
      color: black;
      border: none;
      border-radius: 3px;
      font-weight: bold;
      font-size: 10px;
      padding: 6px 8px;
    }
  </style>
</head>
<body>
  <div class="header">

    <div class="pfp-name">
      <img class="pfp" src="../images/cat.jpg">
      <div class="name">
        Oliver Cat
      </div>
    </div>

    <div class="buttons">
      <button class="friend">Add Friend</button>
      <button class="message">Message</button>
    </div>
  </div>
</body>
</html>