<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Double-Bar</title>
  <style>
    body{
      background-color: gray;
      height: 3000px;

    }

    div {
      font-family: Arial;
    }

    .sidebar1 {
      background-color: rgb(33, 33, 33);
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-bottom: 10px;
    }

    .sidebar2{
      position: fixed;
      left: 70px;
      top: 0;
      bottom: 0;
      background-color: rgb(53, 53, 53);
      width: 150px;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      
    }
    .header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      
    }
    .info{
      color: white;
      font-size: 14px;
    }
    .create{
      color: rgb(153, 153, 153);
      font-size: 25px;
    }
    .channel{
      color: rgb(153, 153, 153);
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="sidebar1">
    <div>
      <img class="picture" src="../images/cat.jpg">
    </div>
    <div>
      <img class="picture" src="../images/cat2.jpg">
    </div>
    <div>
      <img class="picture" src="../images/dog.jpg">
    </div>
  </div>  

  <div class="sidebar2">
    <div class="header">
      <div class="info">INFO</div>
      <div class="create">+</div>
    </div>

    <div class="channel"># new-videos</div>
    <div class="channel"># updates</div>
    <div class="channel"># faq</div>
  </div>
</body>
</html>