<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 2000px;
    }    
    .box{
      background-color: gray;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 240px;
      height: 140px;
      font-family: Arial;
    }
    button{
      position: absolute;
      top: -12px;
      left: -12px;
      padding: 9px 12px;
      border: none;
      background-color: black;
      color: white;
      border-radius: 20px;
      cursor: pointer;
    }
    .ad-time{
      background-color: black;
      color: white;
      position: fixed;
      bottom: 25px;
      right: 25px;
      border-radius: 1px;
      padding: 2px 4px;
    }
  </style>
</head>
<body>
  <div class="box">  
    <button>X</button>
    <div class="ad-time">0:29</div>
  </div>
</body>
</html>