<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 2000px;
    }
    .box{
      position: relative;
      display: inline-block;
    }
    img{
      height: 200px;
      width: 200px;
      object-fit: cover;
    }
    .sale{
      position: absolute;
      top: 10px;
      right: 0;
      background-color: black;
      color: white;
      font-family: arial;
      font-size: 12px;
      padding-right: 4px;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 4px;
    }

    .cart{
      position: absolute;
      bottom: 4px;
      left: 0;
      right: 0;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button{
      background-color: white;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      font-size: 10px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 8px;
      padding-right: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="shirt.jpg">
    <div class="sale">20% OFF</div>

    <div class="cart">
      <button>
        Add to Cart
      </button>
    </div>
  </div>
</body>
</html>