<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .name {
      width: 160px;
      padding: 15px 10px;
      border-radius: 10px;
      border-width: 1px;
      border-color: gray;
    }
    .email{
      width: 348px;
      padding: 15px 10px;
      border-radius: 10px;
      display: block;
      margin-top: 5px;
      border-width: 1px;
      border-color: gray;
    }
    button{
      width: 370px;
      padding: 15px 10px;
      border-radius: 10px;
      display: block;
      margin-top: 5px;
      background-color: rgb(69, 69, 255);
      color: white;
      font-size: 20px;
      font-weight: bold;
      border: none;
    }
  </style>
</head>
<body>
  <input class="name"  placeholder="First Name" type="text">
  <input class="name"  placeholder="Last Name" type="text">
  <input class="email" placeholder="Email"  type="text">
  <button>Sign Up</button>
</body>
</html>