<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: arial;
    }
    p{
      font-size: 30px;
      margin: 8px;
      margin-BOTTOM: 30px;

    }
    input{
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
      padding-left: 20px;
      background-color: rgb(230, 230, 230);
      border: none;
      margin: 8px;
      width: 400px;
      height: 30px;
    }
    
    button{
      margin: 8px;
      margin-top: 25px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
      padding-left: 20px;
      border: none;
    }

    .request{
      background-color: black;
      color: white;
      cursor: pointer;
    }

    .schedule{
      background-color: rgb(230, 230, 230);
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Request a ride now</p>
  <input class="pickup" placeholder="Enter pickup location">
  <input class="dest" placeholder="Enter destination">

  <button class="request">Request Now</button>
  <button class="schedule">Schedule for later</button>

</body>
</html>