<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .friend{
      font-family: Arial;
      width: 160px;
      height: 280px;
      border: 0px;
      border-style: solid;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
      display: inline-block;
      margin: 5px;
    }
    .end {
      width: 160px;
      height: 160px;
      object-fit: cover;
      object-position: center;
    }

    .title{
      font-weight: bold;
      margin-left: 8px;
      font-size: 20px;
      margin: 0px;
      margin-top: 8px;
      margin-left: 8px;
    }
    
    .mutual{
      margin-left: 8px;
      margin-top: 8px;
      
    }
    button{
      margin-left: 8px;
      background-color: rgb(87, 118, 255);
      color: white;
      border: none;
      border-radius: 3px;
      padding: 5px 10px;
    }
  </style>
</head>
<body>
  <div class="friend">
    <img class="end" src="endurance.jpg">
    <p class="title">
      Oliver
    </p>
    <p class="mutual">
      2 mutual friends
    </p>
    <button>
      Add Friend
    </button>
  </div>

  <div class="friend">
    <img class="end" src="endurance.jpg">
    <p class="title">
      Mimi
    </p>
    <p class="mutual">
      3 mutual friends
    </p>
    <button>
      Add Friend
    </button>
  </div>

  <div class="friend">
    <img class="end" src="endurance.jpg">
    <p class="title">
      Rex
    </p>
    <p class="mutual">
      4 mutual friends
    </p>
    <button>
      Add Friend
    </button>
  </div>
</body>
</html>