<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box{
      background-color: red;
      width: 50px;
      height: 50px;
      margin: 5px;
    }
    .circle{
      background-color: green;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin: 5px;
    }

    .satisfy{
      font-family: Arial;
      border: 1px;
      border-style: solid;
      border-color: black;
      padding-left: 15px;
      width: 300px;
      height: 90px
    }

    .music{
      background-color: rgb(70, 70, 70);
      font-family: Arial;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 350px;
      margin: 10px;
    }
    .p1{
      color: white;
      font-weight: bold;
      font-size: large;
      
    }
    .p2{
      color: rgb(196, 196, 196);

    }

          body{
        background-color: white;
        font-family: Arial;
      }
      .end {
        vertical-align: middle;
        width: 80px;
        height: 80px;
        object-fit: cover;
        object-position: center;
        border-radius: 150px;
      }
      
      .inp{
        vertical-align: middle;
        border: none;
        color: white;
        background-color: white;
        padding: 15px 30px;
        font-size: 20px;
        border: none;
        border-width: 0px;
      }
      .button {
        vertical-align: middle;
        color: white;
        background-color: rgb(0, 174, 255);
        font-weight: bold;
        font-size: 20px;
        border: none;
        padding: 15px 30px;
        border-radius: 50px;
      }

      .tweet{
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
        padding: 15px;
        border-radius: 8px;
        width: 530px;
      }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="circle"></div>
  <div class="satisfy">
    <p>Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button>
  </div>

  <div class="music">
    <p class="p1">Install Youtube Music</p>
    <p class="p2">Add Youtube Music to your desktop for quick and easy access</p>
  </div>

  <div class="tweet">

    <img class="end" src="endurance.jpg">
    <input class="inp" placeholder="What's happening?">
    <button class="button">Tweet</button>

  </div>
</body>
</html>