<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: gray;
      font-family: arial;
    }
    p {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .money {
      font-size: 40px;
      margin-bottom: 5px;
    }
    .usd {
      font-size: 20px;
      color: rgb(255, 255, 255);
      margin-bottom: 5px;
    }
    
    .profit {
      font-size: 15px;
      color: rgb(199, 255, 199);
      margin-bottom: 10px;
    }
    
    .hour {
      color: rgb(255, 255, 255);
      margin-bottom: 10px;
      
    }
    
    .red{
      color: rgb(255, 115, 115);
    }
    
    .free {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .freeCode {
      font-weight: 400;
      color: rgb(196, 196, 196);
    }
    
    .text{
      font-family: arial;
      margin-bottom: 15px;
    }
    .text2 {
      color:aquamarine
    }
  </style>
  <title>Document</title>
</head>
<body>
  <p class="money">
    1,049.61 <span class="usd">USD</span>
  </p>
  
  <p class="profit">
    +18.05 (1.75%) today
  </p>

  <p class="hour">
    After hours 1,48.00<span class="red"> - 1.61 (0.15%)</span>
  </p>
  
  <p class="free">
    freeCodeCamp.org <span class="freeCode">@freeCodeCamp 1h</span>
  </p>

  <p class="text">
    As a web developer, you'll want to make your projects easy to use and navigate around.
  </p>
  <p class="text">
    Here <span  class="text2">@chp_it</span> outlines the top skills new developers should have.
  </p>
</body>
</html>