<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: gray;
      font-family: Arial;
    }
    p {
      margin-bottom: 5px;
      margin-top: 5px;
      color: white;
      margin-bottom: 15px;
    }
    .input{
      margin-bottom: 15px;
      border-radius: 2px;
      border-style: solid;
      border-color: black;
      width: 300px;
      padding: 5px 5px;
    }
    .btn {
      background: rgb(50, 122, 255);
      color: white;
      border: none;
      border-radius: 50px;
      padding:  10px 100px;
    }
  </style>
  </style>
  <title>LinkedIn</title>
</head>
<body>
  <p>Email</p>
  <input class="input">
  <p>By clicking Agree & join, you agree to the Privacy Policy</p>
  <button class="btn">Agree & Join</button>
</body>
</html>