<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-color: gray;

    }
    p {
      margin-top: 0;
      margin-bottom: 0;
      
    }
    .tahoma {
      font-family: Tahoma;
      margin-bottom: 15px;
    }
    
    .arial {
      font-family: Arial;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .text {
      font-family: arial;
      font-size: 12px;
      font-style: italic;
      color: rgb(255, 134, 34);
      margin-top: 2px;
      line-height: 2px;
    }

    .verdana {
      margin-top: 20px;
      font-family: verdana;
      font-weight: bold;

    }
    .gray {
      color: rgb(223, 223, 223);
      font-size: 10px;
      font-family: verdana;
      margin-bottom: 20px;
    }
    
    .paragraph {
      font-size: 10px;
      font-family: verdana;
      width: 180px;
      margin-bottom: 15px;
      
    }
    
    .button {
      color: white;
      background-color: green;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      margin-bottom: 15px;
    }

    .shop{
      font-family: arial;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }
    .shop-text {
      font-size: 10px;
      font-family: arial;
      text-align: center;
      margin-bottom: 10px;
    }
    .shop-link {
      font-size: 10px;
      font-family: arial;
      text-align: center;
      color: rgb(69, 187, 255);
    }
  </style>
  <title>lesoon-5-a-d</title>
</head>
<body>
  <p class="tahoma">This is Tahoma font</p>

  <p class="arial">Biggest Deals of the Year!</p>
  <p class="text">Sales end Tuesday</p>

  <p class="verdana">HTML CSS Course</p>
  <p class="gray">Beginner to Pro</p>
  <p class="paragraph">In this course, we'll learn the skills you need to become a developer.</p>

  <button class="button">Get Started</button>

  <p class="shop">Shopping for your business?</p>
  <p class="shop-text">See how Apple at Work can help.</p>
  <p class="shop-link">Learn more &gt;</p>
</body>
</html>