<!DOCTYPE html>
<html>
  <head>

    <style>
      body{
        background-color: white;
        font-family: Arial;
      }
      .end {
        vertical-align: middle;
        width: 80px;
        height: 80px;
        object-fit: cover;
        object-position: center;
        border-radius: 150px;
      }
      
      .inp{
        vertical-align: middle;
        border: none;
        color: white;
        background-color: white;
        padding: 15px 30px;
        font-size: 20px;
        border: none;
        border-width: 0px;
      }
      .button {
        vertical-align: middle;
        color: white;
        background-color: rgb(0, 174, 255);
        font-weight: bold;
        font-size: 20px;
        border: none;
        padding: 15px 30px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <img class="end" src="endurance.jpg">
    <input class="inp" placeholder="What's happening?">
    <button class="button">Tweet</button>
  </body>
</html>